// .courses
//   column-count: 3
//   -webkit-column-count: 3
//   column-gap: normal
//   column-rule-style: dotted
//   column-width: 100px
.section-academics
  background-color: whitesmoke


// .logo-1
//   +size(50px)
//   float: left
//   width: 33%
//
// .logo-2
//   display: inline-block
//   width: 33%
//
// .logo-3
//   float: right
//   width: 33%

.academics
  padding: 10px 50px
  text-align: left

#para
  text-align: center
  padding: 10px 50px
