.section-clients
  +position(relative)
  background: $bgcolor2
  padding: 50px 30px
  //text-align: center

.clients-belt
  width: 100%
  position: relative
  .client-unit
    max-width: 700px
    margin: 50px auto
    +display(none)
    +position(relative)

    &.active-client
      +display(flex)
      @extend %animation

    .client-face
      min-width: 300px
      text-align: center
      img
        max-width: 130px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px

    .client-content
      font-size: 18px
      line-height: 35px
      font-weight: 100
      +position(relative)


.clients-logos
  position: relative
  z-index: 3
  max-width: 750px
  margin: 40px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)


  .client-logo
    cursor: pointer
    margin: 0 20px
    border-bottom: 4px solid transparent
    opacity: 0.5
    padding-bottom: 20px
    &.active-client
      opacity: 1
      border-bottom: 4px solid grey

.client-quote-mark
  +position(absolute, -18px null null -15px)
  +size(50px)
  z-index: -1
  opacity: 0.3

.client-controls
  //+position(relative, 200px 0px 0px 0px)
  +position(absolute, 0px 0px 0px 0px)
  z-index: 2
  //cursor: pointer

  >div
    margin-top: -20px
    cursor: pointer
    +size(40px)

  .client-control-next
    +position(absolute, 50% 10px null null)


  .client-control-prev
    +position(absolute, 50% null null 10px)

.clients-mobile-nav
  text-align: center
  display: none

  span
    display: inline-block
    cursor: pointer
    +size(15px)
    border-radius: 50%
    border: solid 2px grey
    margin: 0px 10px

    &.active-client
      border-color: black

@media (max-width: 750px)
  .client-controls
    display: none

  .clients-belt

    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0px
      left: auto

      .client-face
        margin-bottom: 20px

      .client-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

      .client-quote-mark
        left: 15px

  .clients-logos
    display: none

  .clients-mobile-nav
    display: block
