.section-contact
  text-align: center
  padding-bottom: 100px
  background-color: $bgcolor1
h3
  color: $accent
h4
  color: lighten($accent, 20%)

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  color: $accent
  //+transition()
  flex-wrap: wrap
  a
    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  display: inline-block
  font-size: 45px
  font-weight: 300
  color: $accent

@media(max-width: 600px)
  .biglink
    font-size: 25px
