header
  height: 640px
  width: 100%
  background-image: url(../img/cover.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: 20% 0%
  //position: relative

.logo
  float: left
  font-size: 20px
  padding: 8px 0px 0px 8px


.blurb
  //padding: 120px 0 0 750px
  font-family: $josefin
  text-align: center
  //position: absolute
  top: 30%
  left: 50%
  .heading
    color: $bowColor
    font-size: 80px
  .title
    color: lighten($bowColor, 10%)
    font-size: 30px

.topnav
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: $accent
  //position: relative
  li
    float: right
    a
      display: inline-block
      color: $bgcolor2
      text-align: center
      padding: 10px 16px
      text-decoration: none
      font-size: 15px
      transition: 0.3s
      &:hover
        background-color: darken($accent, 20%)
    &.icon
      display: none

@media screen and(max-width:680px)
  .topnav
    li
      &:not(:last-child)
        display: none

      &.icon
        display: inline-block
        float: right

  ul.topnav.responsive
    position: relative
    &:active
      transition: width 2s

    li
      &.icon
        position: absolute
        right: 0
        top: 0
      float: none
      display: inline
      a
        display: block
        text-align: left
@media(max-width: 412px)
  .blurb
    .title
      font-size: 20px
