.skill-lockup
  max-width: 100%
  background: $bgcolor2
  +clearfix

  .skill-unit
    width: 350px
    float: left

  .skill-icons
    font-size: 0

    span
      display: inline-block
      +size(14px)
      background-color: black
      margin-right: 2px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: white
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        background: grey

    @media screen and(max-width: 541px)
      .skill-lockup
        width: 270px

h3
  text-align: center
