.work-section
  overflow-x: hidden
  background: $bgcolor1
  //padding: 50px 30px
  text-align: center
.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all 800ms)

.alt-section
  background: white

.thumb-wrap , .work-wrap
  width: 50%
  float: left

.thumb-container
  max-width: 960px
  margin: 0px auto
  +clearfix

  .thumb-unit
    display: block
    width: 33%
    float: left
    position: relative
    padding-top: 16%
    overflow: hidden
    background:
      //image: url(/assets/img/Work/proj-1/thumb.png)
      position: center center
      repeat: no-repeat
      size: cover

    +perspective(300)
    @media screen and(max-width: 740px)
      padding-top: 26%
      width: 50%

    .thumb-overlay
      +position(absolute, 0% 0px null 0px)
      height: 100%
      background: fade-out(lighten($accent, 30%), 0.2)
      text-align: center
      cursor: pointer
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      +transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
      opacity: 0
      +transition(opacity, 300ms, ease-in, 500ms)

      strong
        display: block
        padding: 20px
        color: white
        font-weight: lighter
        font-size: 25px

    &:hover .thumb-overlay
      @extend %animation
      opacity: 1


.work-container
  max-width: 960px
  margin: 0px auto
  padding: 0 15px
  display: none
  +box-sizing(border-box)
  position: relative

  h4
    font-weight: lighter
    font-size: 25px
    margin: 0 0 20px

  img
    max-width: 100%

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute , -5px null null 75px)

    path
      fill: grey


    &:hover
      opacity: 0.8


@media (max-width: 740px)
  .work-container
    .work-return
      +position(absolute , -5px null null 75px)

    h4
      margin-left: 60px
