---
---

@import '1-tools/-tools-index'
//Colors
$accent: {{site.data.layout.accent}}
$footerColor: {{site.data.layout.footerColor}}
$textColor : {{site.data.layout.textColor}}
$bgcolor1 : {{site.data.layout.bgcolor1}}
$bgcolor2 : {{site.data.layout.bgcolor2}}
$bowColor: {{site.data.layout.bowColor}}


//Fonts
$josefin: {{site.data.layout.josefin}}
$roboto: {{site.data.layout.roboto}}


@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'
